<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Leap Music</title>   
    
<!-- Leap Music -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/leap.min.js"></script>
	<script src="js/timbre.min.js"></script>
	<script src="js/rainbowvis.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>

	<!--<script src="js/underscore.js"></script>-->

	<script src="js/visual.js"></script>
	<script src="js/audible.js"></script>
	<script src="js/intercom.js"></script>
	<script src="js/input.js"></script>
	<script src="js/views.js"></script>
	<script src="js/gamestate.js"></script>
	<script src="js/music.js"></script>     
	<script src="js/coockies.js"></script>
    
	<script src="js/firework.js"></script> 
    
    <script>
		      // Load Coockies
		      HandleCoockie.load();
		      
			if(HandleCoockie.mouse) {
			InterCom.emulateLeapMotion = true;
                InterCom.input.init();
            }
    </script>

<!-- Style -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
</head>
<body>

<div id="screen">
    <div id="navigation">
        <p>
            Leap Music
            <a id="mainView_showSettings_back" class="menuMainView">Start</a>
            <a id="mainView_showSettings" class="menuMainView">Einstellungen</a>
            <a id="gameView_back" class="menuGameView hidden">Spiel beenden</a>
            <!--<a href="team">Team</a>-->
        </p>
    </div>

	<div id="content">		
		<div id="mainView" class="fullScreenView hidden notFullScreen">		                           
		<script type="text/javascript">
		
</script>
        <h1>Hallo Musik-Freund!</h1>
        Sch&ouml;n, dass du den Weg in die Leap Music Welt gefunden hast.
        W&auml;hle deinen Spielmodus und schon geht es los!
        		<table>
            <tr>
                <td>
                   <a id="mainView_startFreeGame"> <div class="gameButton freeGame"><div class="buttonText">Spielen</div></div></a>
                </td>
                <td>
                   <h2>Freies Spiel</h2>
		          	Experimentiere ein wenig mit Leap Music und <b>starte ein freies Spiel</b>.
                </td>
            </tr>
            <tr>
                <td>
                    <div id="mainView_chooseSong" class="gameButton songGame"><div class="buttonText">W&auml;hle ein Lied!</div></div>
                    
                    <!-- Wird angezeigt, wenn Song gewaehlt wurde -->
                    <a id="mainView_startScoreGame" class="hidden">
                    <div id="songGame" class="gameButton songGame"><div class="buttonText">Lied spielen!</div></div>
                    </a>
                </td>
                <td>
              <h2>Spiele einen Song</h2>
			Spiele die Noten nach und gewinne tolle Preise!
			<br>W&auml;hle eine Song-Datei<form id="songfileform"><input type="file" id="songFile" name="songFile" /></form>
			<p class="hidden" id="mainView_startScoreGame">Und <a >starte das Spiel</a>.</p>

                </td>
            </tr>
        </table>

        

		</div>
		<div id="gameEndView" class="fullScreenView hidden">
		  <div class="buttonText">
            Herzlichen Gl&uuml;ckwunsch! Gewonnen <3
          </div>        
        </div>


		<div id="gameView" class="fullScreenView hidden">
			<div id="currentNoteContainer"><div id="currentNote"></div></div>
			<div id="notes" class="">
				<ul class="bxslider">
					<!--
					<li class="page"></li>
					<li class="page"><div class="note high"></div></li>
					<li class="page"><div class="note med"></div></li>
					<li class="page"><div class="note low"></div></li>
					<li class="page"><div class="note med"></div></li>
					<li class="page"><div class="note low"></div></li>
					<li class="page"><div class="note low"></div></li>
					<li class="page"><div class="note high"></div></li>
					<li class="page"></li>
					-->
				</ul>
			</div>
		</div>

		<div id="settingsView" class="fullScreenView hidden notFullScreen">
			<h1>Einstellungen</h1>
			Hier kannst du deine Einstellungen vornehmen. 
			<form method="post" action="">
				<label for="select_numberNotes">Anzahl der Noten auswählen:</label>
				<select id="select_numberNotes" name="select_numberNotes">
					<option value="8">8</option>
					<option value="12">12</option>
					<option value="16">16</option>
					<option value="24">24</option>
				</select>
				<br />
				<label for="input_firstNote">Tiefste Note auswählen (MIDI-Notation):</label>
				<input type="number" id="input_firstNote" name="input_firstNote" min="20" max="80">
				<!--<select id="input_firstNote">
					<option value="40">40</option>
					<option value="50">50</option>
				</select>-->
				<br />
				<label for="checkbox_emulate">Leap Motion durch Maus emulieren:</label>
				<input type="checkbox" id="checkbox_emulate" name="checkbox_emulate">
				<br />
				<input type="submit" id="settings_save" value="Speichern" />
			</form>
			<hr />
		</div>
	</div>
	
	<div id="output">
        <div id="logo"><img src="images/logo.png"></div>
		<h2>Hey!</h2>
		Hallo du, sch&ouml;n dich mal wieder zu sehen!
		<hr/>
		<div id="score"><b>Gesammelte Punkte:</b> <span></span></div>
		<div id="outputSong" class="hidden">
                    
        </div>
		<div id="outputPoints" class="hidden">
		<div id="note_current"><b>Aktuelle Note:</b> <span></span></div>
		<div id="note_target"><b>Ziel Note:</b> <span></span></div>
		</div>
	</div>
</div>
		<script>
		//
	  	// PROTOTYPES
	  	//

	  	// ARRAY.LAST
		if (!Array.prototype.last){
		    Array.prototype.last = function(){
		        return this[this.length - 1];
		    };
		};

		// NUMBER.FORMAT
		Number.prototype.format = function(n, x, s, c) {
		    var re = '\\d(?=(\\d{' + (x || 3) + '})+' + (n > 0 ? '\\D' : '$') + ')',
		        num = this.toFixed(Math.max(0, ~~n));

		    return (c ? num.replace('.', c) : num).replace(new RegExp(re, 'g'), '$&' + (s || ','));
		};

		//
	  	// END OF PROTOTYPES
	  	//

		var output = undefined; //document.getElementById('output');
		window.onload = function() {
			// Check for the various File API support.
			if (window.File && window.FileReader && window.FileList && window.Blob) {
				// Great success! All the File APIs are supported.
				function handleFileSelect(evt) {
				    var files = evt.target.files; // FileList object

				    // Loop through the FileList and render image files as thumbnails.
				    for (var i = 0, f; f = files[i]; i++) {
				    	var reader = new FileReader();

					    // Closure to capture the file information.
					    reader.onload = (function(theFile) {
					    
					    	return function(e) {
					    		try {
					    			InterCom.music.initSong(JSON.parse(e.target.result));
					    			$('#mainView_startScoreGame').show();
					    			$('#mainView_chooseSong').hide();  
					    		}
					    		catch (e) { console.log(e); alert('Ups! Da ist etwas schief gelaufen!'); }
					    	}
					    })(f);

					    // Read in the image file as a data URL.
					    reader.readAsText(f);
					}
				}
				document.getElementById('songFile').addEventListener('change', handleFileSelect, false);
			} else {
				alert('The File APIs are not fully supported in this browser.');
				$('#songFile').hide();
	            $('#mainView_chooseSong').show();
			}
			InterCom.init();
			
        
		};
	</script>

</body>