body {
	/*background-color: lightgreen;*/
	margin: 0px;
	overflow: hidden;
  font-family: Helvetica, Open Sans, Arial;
}
        
a {
  cursor: pointer;
}

/*
 * Layout:Screen
 */
#screen { 
    position: absolute; 
    top: 0px; 
    left: 0px; 
    right: 0px; 
    bottom: 0px; 
    width:100%; 
    height:100%;
    overflow: hidden;
}

.page {
  width: 175px !important;
  height: 150px;
  padding:20px;
}

.note {
  height: 25px;
  width: 100%;
  background-color: white;
  -webkit-border-radius: 10px;
  moz-border-radius: 10px;
  border-radius: 10px;
  border-color: #000;
  -moz-box-shadow:     0 0 4px #000;
   -webkit-box-shadow:  0 0 4px #000;
   box-shadow:          0 0 4px #000;
}

.note.high {
  margin-top: 0px;
}
.note.med {
  margin-top: 30px; /* padding + height = vert-pos * 5 + vert-pos * 25 */
}
.note.low {
  margin-top: 60px;
}

.bx-wrapper {
  position: absolute;
  top:50px;
  height: 600px !important;
  background: transparent !important;
}
.bx-viewport {
  height: 600px !important;
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
}

#notes {
  position: relative;
  left:5px;
  width: 750px;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}

#currentNoteContainer {
  position: absolute;
  top:85px;
  width: 20%;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 40%;
  margin-right: auto;
  opacity: 0.8;
  z-index: 10000;
}

#currentNote {
  height: 25px;
  width: 100px;
  background-color: black;
  -webkit-border-radius: 10px;
  moz-border-radius: 10px;
  border-radius: 10px;
  border-color: #fff;
  -moz-box-shadow:     0 0 4px #fff;
   -webkit-box-shadow:  0 0 4px #fff;
   box-shadow:          0 0 4px #fff;
}

#logo {
  width:290px;
  height:290px;
  background-color: white;
  -webkit-border-radius: 50px;
  moz-border-radius: 50px;
  border-radius: 50px;
}

.gameButton {         
  width:200px;
  height:200px;
  color: #fff;
  font-family: Arial;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  -webkit-border-radius: 50px;
  moz-border-radius: 50px;
  border-radius: 50px;    
}

.buttonText{
    position:relative;
    top:50%;   
}

.freeGame{ 
    background-color: #12a0d2;        
}                       
.songGame{
    background-color: #a9d013;
}

/*
 * Layout:Navigation
 */
#navigation {
    z-index: 1000;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #222222;
    text-align: center;
    color: #12a0d2;
    font-family: Arial;
    font-size: 15px;
    width: 100%;
    height: 50px;
    border-bottom: 3px solid #222222;
}

#navigation p {
    position: relative;
    height: 24px;
    top: 50%;
    margin-top: -12px;
    font-size: 25px;
    color: #a9d013;
}


#navigation a{
    margin-left: 80px;
    color: #12a0d2;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
}

/*
 * Layout:Content
 */  
#content {
  position: absolute;
  top: 50px;
  left: 0px;
  width: 80%; 
  min-width: 200px;
  height: 100%;
  color: #222222;
  font-size: 15px;
}


/*
 * Layout:Output
 */
#output {
  z-index:900;
  position:absolute;
  top: 50px;
  right:0px;
  width: 20%;
  min-width:50px;
  height:100%;
  color:#222222;
  border-right: 10px solid #FFF;
  background-color:#eeeeee;
  padding:10px;
}

/*
 * Layout:Misc
 */
hr {
    width: 60%;
    height: 3px;
    background-color: #222222;
    margin-left: 0px;
}

a {
    color: #a9d013;
    font-weight: bold;
    text-decoration: none;
}

a:href {
    text-decoration: underline;
}

/*
 * Game:Content
 */


.fullScreenView {
  width: 100%;
  height: 100%;
}

.hidden {
  display:none;
}

.notFullScreen {
    padding: 25px;
}

#mainView {
}


#output img {
    max-width: 100%;
    height: auto;
}

/*
 *  GameView:End
 */
#gameEndView {
    z-index: 1000;
    color: #fff;
    font-size: 30px;
}
 
