{
	"Titel": "Alle meine Entchen",
	"Autor": "Unbekannt",
	"Schwer": "Nein",
	"Notes":[
		{
			"Note":"c",
			"Height":2,
			"Length": 4
		},
		{
			"Note":"d",
			"Height":2,
			"Length": 4
		},
		{
			"Note":"e",
			"Height":2,
			"Length": 4
		},
		{
			"Note":"f",
			"Height":2,
			"Length": 4
		},
        {
            "Note":"g",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"g",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"a",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"a",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"a",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"a",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"g",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"a",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"a",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"a",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"a",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"g",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"f",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"f",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"f",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"f",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"e",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"e",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"d",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"d",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"d",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"d",
            "Height":2,
            "Length": 4
        },
        {
            "Note":"c",
            "Height":2,
            "Length": 4
        }
    ]
}